<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content=“Thelma Vasquez”>
    <meta name="description" content=“Hoja de Vida de tu Thelma“>
    <title>Educación</title>
  </head>
  <body>
   <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="217.000000pt" height="215.000000pt" viewBox="0 0 217.000000 215.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,215.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M380 1590 l0 -70 135 0 135 0 0 -355 0 -355 34 0 33 0 6 -77 c14
-199 135 -401 306 -512 197 -127 465 -127 662 0 128 83 225 210 276 364 24 72
27 95 27 220 0 125 -3 148 -27 220 -89 266 -305 439 -574 461 -199 16 -413
-87 -540 -259 l-43 -59 0 176 0 176 135 0 135 0 0 70 0 70 -350 0 -350 0 0
-70z"/>
</g>
</svg>
	<h1>Hoja de Vida</h1>
	<h2>Datos Personales</h2>
	<h3>Nombre: Thelma del Carmen</h3>
	<h3>Apellidos: Vásquez Jimenez</h3>
	<h3>Lugar de nacimiento: Comayagua, Honduras</h3>
  <ul>
    <li><a href="experiencia.html">Educación</a></li>
    <li><a href="index.html">Volver</a></li>
  </ul>
  <h2>Educación</h2>
  <table border="1">
  <tr>
    <td>Año</td>
    <td>Institución</td>
    <td>Lugar</td>
    <td>¿Culminó?</td>
  </tr>
  <tr>
    <td>2006</td>
    <td>EBH</td>
    <td>Comayagua</td>
    <td>Estudios primarios</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>EBH</td>
    <td>Comayagua</td>
    <td>Estuduios secundarios</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>UNITEC</td>
    <td>Tegucigalpa</td>
    <td>Arquitectura</td>
  </tr>
  </table>
  <form><h3>Agregar Estudios</h3>
   <label for="año">Año</label>
    <select name="año">
      <option value="1">2005</option>
      <option value="2">2006</option>
      <option value="3">2007</option>
      <option value="4">2008</option>
      <option value="5">2009</option>
      <option value="6">2010</option>
      <option value="7">2011</option>
      <option value="8">2012</option>
      <option value="9">2013</option>
      <option value="10">2014</option>
      <option value="11">2015</option>
      <option value="12">2016</option>
      <option value="13">2017</option>
      <option value="14">2018</option>
    </select>
    <br>
    <label for="institicion">Institución</label>
    <input type="place" name="institucion" required>
     <br>
    <label for="lugar">Lugar</label>
    <input type="place" name="lugar">
    <br>
    <input type="submit">
  </form>
   </body>
    <footer>
    <p>thevaz95@gmail.com</p>
    <p>+504 97926592</p>
   </footer>
</html>
