<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content=“Thelma Vasquez”>
    <meta name="description" content=“Hoja de Vida de tu Thelma“>
    <title>Inicio</title>
  </head>
  <body>
   <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="217.000000pt" height="215.000000pt" viewBox="0 0 217.000000 215.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,215.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M380 1590 l0 -70 135 0 135 0 0 -355 0 -355 34 0 33 0 6 -77 c14
-199 135 -401 306 -512 197 -127 465 -127 662 0 128 83 225 210 276 364 24 72
27 95 27 220 0 125 -3 148 -27 220 -89 266 -305 439 -574 461 -199 16 -413
-87 -540 -259 l-43 -59 0 176 0 176 135 0 135 0 0 70 0 70 -350 0 -350 0 0
-70z"/>
</g>
</svg>
	<h1>Hoja de Vida</h1>
	<h2>Datos Personales</h2>
	<h3>Nombre: Thelma del Carmen</h3>
	<h3>Apellidos: Vásquez Jimenez</h3>
	<h3>Lugar de nacimiento: Comayagua, Honduras</h3>
	<ul>
		<li><a href="educacion.html">Educación</a></li>
		<li><a href="experiencia.html">Experiencia</a></li>
	</ul>
	<h2>Información Personal</h2>
	<img src="imagenes/imgcurriculum.jpg" width="200px">
	<h2>Perfil</h2>
		<p>
			Soy una arquitecta con una variedad de habilidades en programas como sketchup, photoshop, autocad, revit y lumion. Soy responsables y puntual. Dentro de mis habilidades personales se encuentra el trabajo en equipo, la perseverancia y la honestidad.
		</p>
		<h3>Idiomas</h3>
		<ul>
			<li>Español</li>
			<li>Ingles</li>
			<li>Frances</li>
			<li>Italiano</li>
		</ul>
   </body>
   <footer>
   	<p>thevaz95@gmail.com</p>
   	<p>+504 97926592</p>
   </footer>
</html>
